# EAAutomation

./: EATestProject.sln
EATest/: EATest.csproj  UnitTest1.cs
EATest/Pages/: LoginPage.cs  NationalitySelectPage.cs
EATestProject/: Class1.cs  EAAutoFramework.csproj
EATestProject/Base/: BasePage.cs  DriverContext.cs
EATestProject/Extension/: WebDriverExtensions.cs  WebElementExtensions.cs
EATestProject/Helpers/: HtmlTableHelpers.cs
